// paleta de colores
$color1: #e6ddcc;
$color2: #000000;
$color3: #c5a25c;
$color4: #ffffff;
$color5: #eeece8cc;

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

main {
    background-color: $color5;
}

header {
    position: sticky;
    top: 0;

    .navbar {
        padding: 0;

        .navegador {
            background-color: $color1;
            min-height: 110px;
            display: flex;
            flex-direction: column;
        }

        .logo {
            height: 65px;
            margin-top: 20px;
        }

        .items {
            font-size: 25px;
            font-weight: 400;
        }
    }
}

/* inicio */

.inicioPersonal {
    height: 450px;
    background-image: url(../multimedia/gym-595597_640.jpg);
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-block: 150px;
    margin-bottom: 20px;

    .inicioTitulo {
        border: solid;
        background-color: #ffffffe5;
        padding: 5px;
        font-style: italic;
    }
}

.presentacion {
    border: solid $color1;
    margin: 30px;
    padding: 15px;
    background-color: $color4;

    h2 {
        padding-bottom: 15px;
        font-weight: bold;
        text-align: center;
        font-size: 35px;
    }

    a {
        padding-bottom: 15px;
        color: $color2;
        font-weight: bold;
    }

    a:hover {
        color: $color3;
    }

    .presentacionParrafo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        font-style: italic;
    }

    .presentacionFoto {
        height: auto;
        width: 100%;
    }
}

.barra {
    background-image: url(../multimedia/dumbbell-1966247_640.jpg);
    background-position: center;
    background-size: cover;
    height: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    color: $color4;
    text-align: center;
    justify-content: center;
    font-weight: bold;
    margin: 45px 0px 30px;

    h3 {
        font-size: 30px;
    }

    p {
        font-size: 25px;
    }

    a {
        color: $color4;
        font-size: 20px;
    }

    a:hover {
        color: $color3;
    }
}

.testimonio {   
    display: flex;
    align-items: center;
    flex-direction: column;
    gap: 20px;
    transition: transform 1s;
    
    .testimonioBox {
        box-shadow: 0px 0px 8px 0px #00000073;
        background-color: $color1;
        text-align: center;
        margin-block: 20px;
    } 
}

.testimonio:hover {
    transform: scale(1.1);
}

/* servicios */

.servicios {
    text-align: center;
    padding: 20px;
}

.bloques {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 350px);
    gap: 20px;
    padding-bottom: 30px;
    font-style: italic;

        .bloqueUno,
        .bloqueDos,
        .bloqueTres{
            border: solid $color1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;
            margin-inline: 8px;
            background-color: $color4;

            .bloqueTitulo {
                font-weight: bold;
                padding-top: 10px;
            }
            
            .bloqueBoton {
                color: $color2;
                font-weight: bold;
            }

            a:hover {
                color: $color3;
            }

            .bloqueImg {
                height: 200px;
                max-width: 100%;
            }
        }
}

/* nosotros */

.nos {
    padding-block: 20px;
    display: flex;
    flex-direction: column;
    
    .nosotros {
        text-align: center;
        align-self: center;
    
        h3 {
            margin: 10px;
        }
    }
}

.chico,
.chica {
    height: 200px;
    width: 100%;
    padding: 5px;
    border-radius: 20px;
    transition: transform 1s;
}

.chico:hover {
    transform: scale(1.05);
}

.chica:hover {
    transform: scale(1.05);
}

/* blog  */

.blog {
    display: flex;
    flex-direction: column;
    text-align: center;

    h2 {
        margin: 20px;
    }

    p {
        margin-inline: 30px;
    }
}

.movilidad,
.cuerpoLibre,
.mancuernas,
.maquinas {
    border: solid $color1;
    margin: 10px;
    padding: 10px;
    align-items: center;
    background-color: $color4;
    font-style: italic;

    .blogIzquierda,
    .blogDerecha {
        display: flex;
        flex-direction: column;
        text-align: center;
        justify-content: center;
        align-self: center;
    }
}

/* contacto */

.contacto {
    padding: 20px 0px 0px 0px;
    text-align: center;
}

.formulario {
    padding: 20px 20px 0px 20px;

    .formularioIzquierda {
        align-self: center;
        text-align: center;
    }

    .completar {
        padding-block: 5px;
        display: flex;
        flex-direction: column;
    }
}

.mapa {
    padding: 40px ;
    margin-inline: 0;

    iframe {
        width: 100%;
    }
}

/* footer */

footer {
    background-color: $color1;
    text-align: center;
    font-weight: bold;
    padding-top: 15px;

    p {
        margin-bottom: 0;
    }
    
    a {
        color: $color2;
        font-size: 40px;
        margin-inline: 10px;
    }
}

// medias

@media only screen and (max-width:578px) {

    /* inicio */
    .container-fluid {
        display: flex;
        flex-direction: row;
    }

    .items {
        font-size: 20px;
    }

    .sol {
        padding-bottom: 20px;
    }

    /* blog */
    .blog {
        display: flex;
        flex-direction: column;
        gap: 10px;
    }

    /* contacto */
    .formulario {
        display: flex;
        flex-direction: column;
    }
}   

@media only screen and (min-width:760px) {

    /* servicios */
    .bloques {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: repeat(2,350px);
        gap: 15px;
    }

    .bloqueUno {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .bloqueDos {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .bloqueTres {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    /* contacto */
    .formulario,
    .mapa {
        padding-inline: 100px;
    }
}

@media only screen and (min-width:1000px) {
    
    // inicio
    .testimonio {
        padding-bottom: 25px;
    }

    /* servicios */
    .bloques {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 350px;
        gap: 15px;
    }

    .bloqueUno {
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .bloqueDos {
        grid-column: 2/3;
        grid-row: 1/2;
    }

    .bloqueTres {
        grid-column: 3/4;
        grid-row: 1/2;
    }

    /* contacto */
    .formulario,
    .mapa {
        padding-inline: 150px;
    }
}